name=PrintStream
version=0.1.0
author=Pieter Pas <pieter.pas@outlook.com>
maintainer=Pieter Pas <pieter.pas@outlook.com>
sentence=
paragraph=
category=Other
url=
architectures=*
includes=PrintStream.h
